{
  "name": "@mercurymedia/elm-ag-grid",
  "version": "4.1.0",
  "description": "",
  "main": "ag-grid-webcomponent/index.js",
  "files": [
    "ag-grid-webcomponent/",
    "LICENSE"
  ],
  "scripts": {
    "test:docs": "elm make --docs=docs.json && rm docs.json",
    "test:format": "elm-format --validate src tests",
    "test": "elm-test tests && npm run test:format && npm run test:docs",
    "npm-publish": "npm publish --access public",
    "start": "parcel serve examples/index.html"
  },
  "author": "",
  "repository": "git://github.com/mercurymedia/elm-ag-grid.git",
  "license": "MIT",
  "peerDependencies": {
    "@ag-grid-community/core": "^31.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.3.2",
    "@ag-grid-community/styles": "^31.1.0",
    "@ag-grid-community/client-side-row-model": "^31.1.0",
    "@ag-grid-enterprise/column-tool-panel": "^31.1.0",
    "@ag-grid-enterprise/filter-tool-panel": "^31.1.0",
    "@ag-grid-enterprise/menu": "^31.1.0",
    "@ag-grid-enterprise/range-selection": "^31.1.0",
    "@ag-grid-enterprise/rich-select": "^31.1.0",
    "@ag-grid-enterprise/row-grouping": "^31.1.0",
    "@ag-grid-enterprise/side-bar": "^31.1.0",
    "@webcomponents/custom-elements": "^1.5.0",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.7",
    "elm-test": "^0.19.1-revision12",
    "parcel": "^2.3.2"
  }
}
